<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="edu.ucsb.cs.cs185.npoon.mydog.RecoverActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dog"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_login_title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Recover\n Password"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textSize="60dp"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />


    <Button
        android:id="@+id/btn_rec_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/person" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/lock" />

            <EditText
                android:id="@+id/et_rec_username"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box_underline_selector"
                android:hint="username"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:theme="@style/MyEditTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:shape="@drawable/lock" />

            <TextView
                android:id="@+id/tv_rec_question"
                android:layout_width="250dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.94"
                android:gravity="center"
                android:text="Your security question:\n What's your favorite dog?"
                android:maxLines="2"
                android:textColor="@color/cardview_light_background"
                android:textSize="17sp"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:shape="@drawable/lock" />

            <EditText
                android:id="@+id/et_rec_answer"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box_underline_selector"
                android:gravity="bottom"
                android:hint="security answer"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:theme="@style/MyEditTextStyle"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rec_password_pre"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Your password is:"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/cardview_light_background"
                android:textSize="15sp"
                android:visibility="invisible"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rec_password"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="password"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:visibility="invisible"
                />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
