<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainactivity_background"
    tools:context="edu.ucsb.cs.cs185.npoon.mydog.MainActivity"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:text="Seeking a Pet"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:background="@drawable/rounded_button"
        android:text="Pet Needs a New Home"
        android:textColor="#FFFFFF"
        android:layout_weight="0.02"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />


</RelativeLayout>
