<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs185.npoon.mydog.SavedPetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Saved Pets"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="cursive"/>

    <ListView
        android:id="@+id/lv_savedPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
