<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:clipChildren="false"
    android:orientation="vertical"
    android:theme="@style/Theme.FixedSize"
    tools:context="edu.ucsb.cs.cs185.npoon.mydog.PetSwipeActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|left"
        android:layout_row="0"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/primary_text"
        app:fabSize="normal"
        android:tint="@color/splash_background"
        android:tintMode="src_in"
        app:srcCompat="@android:drawable/ic_delete" />

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_stack_spacing"
        android:layout_marginBottom="@dimen/default_stack_spacing"
        android:layout_marginEnd="@dimen/default_stack_spacing"
        android:layout_marginLeft="@dimen/default_stack_spacing"
        android:layout_marginRight="@dimen/default_stack_spacing"
        android:layout_marginStart="@dimen/default_stack_spacing"
        android:layout_marginTop="@dimen/default_stack_spacing"
        android:layout_weight="96.11"
        android:elevation="@dimen/cardview_default_elevation"

        android:padding="@dimen/default_stack_spacing"
        android:paddingBottom="@dimen/default_stack_spacing"
        android:paddingEnd="@dimen/default_stack_spacing"
        android:paddingLeft="@dimen/default_stack_spacing"
        android:paddingRight="@dimen/default_stack_spacing"
        android:paddingStart="@dimen/default_stack_spacing"
        android:paddingTop="@dimen/default_stack_spacing"
        app:stack_size="5" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_column="13"
        android:layout_gravity="bottom|right"
        android:layout_row="0"
        android:clickable="true"
        app:backgroundTint="@color/fab_heart"
        app:fabSize="normal"
        app:srcCompat="@drawable/white_heart" />


</FrameLayout>