<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="8dp"
    android:background="@color/primary_text">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_text">

        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            card_view:srcCompat="@drawable/dog_bg" />

        <TextView
            android:id="@+id/textViewCard"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_column="0"
            android:layout_row="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="blablabla"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_column="0"
            android:layout_row="2"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="blablabla"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="44sp" />
    </GridLayout>

</android.support.v7.widget.CardView>

